# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https:%2F%2Fpris.ly%2Fd%2Fprisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https:%2F%2Fpris.ly%2Fd%2Fconnection-strings
# when containerized
# DATABASE_URL="postgresql://19119023:19119023@host.docker.internal:5433/attendance"


DATABASE_URL="postgresql://postgres:postgres@localhost:5433/attendance"
JWT_SECRET="super-secret"